<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/common_pass_hint"
            android:gravity="center"
            android:textSize="25sp"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@color/color_2c"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@android:color/white">
            <EditText
                android:id="@+id/edt_dialog_input"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/color_03"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:visibility="visible"
                android:maxLength="20"
                android:singleLine="true"
                android:focusable="true"
                android:textSize="25sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/color_50"
                android:background="@drawable/shape_edit_bg"/>

            <TextView
                android:id="@+id/tv_dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="---------"
                android:visibility="gone"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_dd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn_dialog_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/common_cancel"
                android:gravity="center"
                android:focusable="true"
                android:textSize="30sp"
                android:focusableInTouchMode="true"
                android:textColor="@color/color_f7"
                android:background="@drawable/selector_dialog_focus"/>
            <View
                android:id="@+id/v_dialog_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_dd"/>
            <TextView
                android:id="@+id/btn_dialog_sure"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/common_ok"
                android:gravity="center"
                android:focusable="true"
                android:textSize="30sp"
                android:focusableInTouchMode="true"
                android:background="@drawable/selector_dialog_focus"
                android:textColor="@color/color_f7"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>